# vertx-kotlin-rpc

./: .gitignore  CHANGELOG.md  README.cn.md  README.md  build.gradle  settings.gradle
.circleci/: config.yaml  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/codes/unwritten/vertx/kotlin/rpc/: HttpRpcHandler.kt  JsonRpc.kt  Rpc.kt  RpcServerVerticle.kt  RpcServiceInstance.kt
src/test/java/: JavaTest.java
src/test/kotlin/: KotlinHttpJsonTest.kt  KotlinHttpTest.kt  KotlinTest.kt  Test.kt
