buildscript {
    ext {
        vertx_version = "3.6.2"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'idea'
}

group 'codes.unwritten'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    compile "com.esotericsoftware:kryo:5.0.0-RC1"

    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
